# SelifyApi

./: Program.cs  SelifyApi.csproj  SelifyApi.http  SelifyApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ApiController.cs  AuthenticationController.cs  FoodController.cs  FoodsController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: FoodDto.cs
Entities/: Food.cs  User.cs
Interfaces/: IAuthService.cs  IFoodService.cs  IJwtService.cs  IUserService.cs
Middlewares/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20240409151459_InitialCreates.Designer.cs  20240409151459_InitialCreates.cs  20240420232215_InitialMigrations.Designer.cs  20240420232215_InitialMigrations.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Requests/: LoginRequest.cs  RegistrationRequest.cs
Responses/: AuthResponse.cs  SelifyResponse.cs
Services/: AuthService.cs  EmailService.cs  FoodService.cs  JwtService.cs  UserService.cs
Services/Requests/: CreateFoodRequest.cs  UpdateFoodRequest.cs
